<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenya</title>
    <style>
        body {
            background: rgb(142, 168, 145);
        }

        h1 {
            font-size: 60px
        }

        p {
            font-size: 30px
        }

        .center {
            text-align: center
        }

        .turn {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-left: 6px solid green;
            border-right: 6px solid white;
            border-top: 6px solid red;
            border-bottom: 6px solid black;
            animation-name: turn;
            animation-direction: alternate-reverse;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            margin: 10px auto
        }

        @keyframes turn {

            0%,
            100% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h1 class="center">FROM KENYA </h1>
    <div class="center">
        <img src="https://kennjenga.github.io/pics/pictures/kenya.png" alt="kenyan flag" width="200px" height="200px">
    </div>


    <p class="center">Thank you very much from Nairobi, Kenya</p>
    <p class="center">Jambo World 👋</p>
    <hr>

    <div class="turn">

    </div>

</body>

</html>